<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    
    <!-- Fonte Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- CSS Externo -->
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* CSS Interno */
        h1 {
            font-size: 2.5em;
            color: white;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        /* Flexbox para layout responsivo */
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 50px;
        }

        .box {
            background-color: #114bbf;
            padding: 30px;
            margin: 10px;
            border: 1px solid #ddd;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header style="background-color: #114bbf; padding: 20px; color: black; text-align: center;">
        <h1>AlphaData Consultoria</h1>
        <nav>
            <ul style="list-style-type: none; margin: 0; padding: 0;">
                <li style="display: inline; margin-right: 10px;"><a href="Contato.html" style="color: white;">Contato</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="Sobre.html" style="color: white;">Sobre</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="Galeria.html" style="color: white;">Galeria</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="Serviços.html" style="color: white;">Serviços</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="Blogue.html" style="color: white;">Blog</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2 style="text-align: center;">Um novo padrão em analise de dados</h2>
        <p style="font-family: 'Roboto', sans-serif;">Bem-vindo à AlphaData Consultoria.
             Somos especialistas em transformar dados em insights estratégicos para impulsionar o sucesso do seu negócio. Com soluções personalizadas e uma equipe altamente qualificada, ajudamos você a tomar decisões informadas e a alcançar resultados excepcionais. Descubra como o poder da análise de dados pode transformar o futuro da sua empresa! </p>
    </section>

    <section class="content">
        <article class="box">
            <h3>Inteligencia com Dados</h3>
            <p>Transforme grandes volumes de dados em informações valiosas! Nossas análises profundas revelam padrões ocultos, ajudando sua empresa a tomar decisões assertivas e estratégicas.</p>
        </article>

        <article class="box">
            <h3>Insights que Geram Resultados</h3>
            <p>Descubra como dados bem interpretados podem alavancar seu negócio. Identificamos oportunidades e otimizamos processos para garantir resultados mensuráveis e sustentáveis.</p>
        </article>

        <article class="box">
            <h3>Decisões Baseadas em Fatos</h3>
            <p>Saia na frente com a tomada de decisões embasada em dados reais. Nossa consultoria oferece análises precisas para que você possa agir com confiança e segurança no mercado.</p>
        </article>
    </section>

    <footer>
        <div style="text-align: center; padding: 20px; background-color: #114bbf; color: white; margin: auto;">
            <p>&copy; João Paulo A. Riul - 838200. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>
